# Aptivestigate

./: .editorconfig  Aptivestigate.sln  Aptivestigate.slnx  CHANGES  CHANGES.TITLE  Directory.Build.props  Makefile  README.md  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/workflows/: build-rel.yml  build.yml  release-canary.yml  release.yml  syncmirror.yml
.gitlab/workflows/: docgen.yml  release.yml
Aptivestigate.Log4Net/: Aptivestigate.Log4Net.csproj
Aptivestigate.NLog/: Aptivestigate.NLog.csproj  NLogLogger.cs
Aptivestigate.Serilog/: Aptivestigate.Serilog.csproj  SerilogLogger.cs
Aptivestigate/Logging/: BaseLogger.cs  LogTools.cs
DocGen/: docfx.json  index.md
api/: Aptivestigate.CrashHandler.CrashTools.html  Aptivestigate.CrashHandler.html  Aptivestigate.Localized.LocalStrings.html  Aptivestigate.Localized.html  Aptivestigate.Log4Net.Localized.LocalStrings.html  Aptivestigate.Log4Net.Localized.html  Aptivestigate.Log4Net.Log4NetLogger.html  Aptivestigate.Log4Net.html  Aptivestigate.Logging.BaseLogger.html  Aptivestigate.Logging.LogTools.html  Aptivestigate.Logging.html  Aptivestigate.NLog.Localized.LocalStrings.html  Aptivestigate.NLog.Localized.html  Aptivestigate.NLog.NLogLogger.html  Aptivestigate.NLog.html  Aptivestigate.Paths.LogPath.html  Aptivestigate.Paths.LogPathTools.html  Aptivestigate.Paths.html  Aptivestigate.Serilog.Localized.LocalStrings.html  Aptivestigate.Serilog.Localized.html  Aptivestigate.Serilog.SerilogLogger.html  Aptivestigate.Serilog.html  toc.html  toc.json
private/Aptivestigate.Demo/: Aptivestigate.Demo.csproj  Program.cs
private/Aptivestigate.Demo/Properties/: launchSettings.json
public/Aptivestigate/: Aptivestigate.csproj
public/Aptivestigate.Log4Net/: Aptivestigate.Log4Net.csproj  Log4NetLogger.cs
public/Aptivestigate.Microsoft/: Aptivestigate.Microsoft.csproj  MsLogger.cs
public/Aptivestigate.NLog/: Aptivestigate.NLog.csproj  NLogLogger.cs
public/Aptivestigate.Serilog/: Aptivestigate.Serilog.csproj  SerilogLogger.cs
public/Aptivestigate.ZLogger/: Aptivestigate.ZLogger.csproj  ZeeLogger.cs
public/Aptivestigate/CrashHandler/: CrashTools.cs
public/Aptivestigate/Languages/: LanguageTools.cs
public/Aptivestigate/Logging/: LogTools.cs
public/Aptivestigate/Paths/: LogPath.cs  LogPathTools.cs
public/Aptivestigate/Resources/Languages/: arb-T.json  arb.json  brz.json  chi-T.json  chi.json  cnt-T.json  cnt.json  dtc.json  eng.json  enk.json  fre.json  ger.json  grk.json  ind-T.json  ind.json  iri.json  ita.json  jpn.json  kor-T.json  kor.json  ltn.json  mal.json  ndo.json  nor.json  ptg.json  rmn.json  spa.json  tky.json  ukr.json  vtn.json
public/Aptivestigate/Resources/Languages/Output/: Localizations.ar.resx  Localizations.de.resx  Localizations.el.resx  Localizations.en-GB.resx  Localizations.es.resx  Localizations.fr.resx  Localizations.ga.resx  Localizations.hi-Latn.resx  Localizations.hi.resx  Localizations.id.resx  Localizations.it.resx  Localizations.ja.resx  Localizations.ko.resx  Localizations.la.resx  Localizations.ms.resx  Localizations.nb.resx  Localizations.nl.resx  Localizations.pt-BR.resx  Localizations.pt.resx  Localizations.resx  Localizations.ro.resx  Localizations.tr.resx  Localizations.uk.resx  Localizations.vi.resx  Localizations.zh.resx
tools/: build.cmd  build.sh  docgen-pack.cmd  docgen-pack.sh  docgen.sh  push.sh
vnd/: vendor-build.cmd  vendor-clean.cmd  vendor.sh
